pipeline {
    agent any

    environment {
        KUBECONFIG = "C:\\ProgramData\\Jenkins\\.kube\\config"
    }

    stages {

        stage('Checkout') {
            steps {
                echo 'Checking out repository...'
                checkout scm
            }
        }

        stage('Verify Kubernetes Cluster') { 
            steps { 
                echo 'Checking Kubernetes cluster (Docker Desktop)...' 
                bat ''' 
                    kubectl cluster-info 
                    kubectl get nodes 
                ''' 
            } 
        }

        stage('Deploy Frontend') {
            steps {
                echo 'Deploying frontend...'
                bat '''
                    echo Applying frontend service...
                    kubectl apply -f frontend-service.yaml

                    echo Applying frontend deployment...
                    kubectl apply -f frontend-deployment.yaml

                    echo Waiting for frontend rollout...
                    kubectl rollout status deployment/mern-frontend --timeout=300s || exit /b 1
                '''
            }
        }

        stage('Verify Deployment') {
            steps {
                echo 'Verifying deployment...'
                bat '''
                    echo Deployments:
                    kubectl get deployments -A

                    echo Pods:
                    kubectl get pods -A -o wide

                    echo Services:
                    kubectl get svc -A

                    echo ===================================
                    echo Deployment Successful!
                    echo ===================================
                '''
            }
        }

        stage('Display Access Info') {
            steps {
                echo 'Access details:'
                bat '''
                    echo ===================================
                    echo MERN App Live (Docker Desktop K8s)
                    echo ===================================
                    echo Frontend: http://localhost:30007
                    echo ===================================
                '''
            }
        }
    }

    post {
        success {
            echo 'CD Pipeline completed successfully!'
        }
        failure {
            echo 'CD Pipeline failed! Check logs above.'
        }
    }
}
